CREATE TABLE mddInfo (
    version TEXT,
    releaseDate TEXT
);

CREATE TABLE taxonomy (
    id INT NOT NULL PRIMARY KEY,
    phylosort INT,
    subclass TEXT,
    infraclass TEXT,
    magnorder TEXT,
    superorder TEXT,
    taxonOrder TEXT,
    suborder TEXT,
    infraorder TEXT,
    parvorder TEXT,
    superfamily TEXT,
    family TEXT,
    subfamily TEXT,
    tribe TEXT,
    genus TEXT,
    subgenus TEXT,
    specificEpithet TEXT,
    sciName TEXT,
    authoritySpeciesAuthor TEXT,
    authoritySpeciesYear TEXT,
    authorityParentheses TEXT,
    mainCommonName TEXT,
    otherCommonNames TEXT,
    originalNameCombination TEXT,
    authoritySpeciesCitation TEXT,
    authoritySpeciesLink TEXT,
    holotypeVoucher TEXT,
    holotypeVoucherURIs TEXT,
    typeLocality TEXT,
    typeLocalityLatitude TEXT,
    typeLocalityLongitude TEXT,
    nominalNames TEXT,
    taxonomyNotes TEXT,
    taxonomyNotesCitation TEXT,
    distributionNotes TEXT,
    distributionNotesCitation TEXT,
    subregionDistribution TEXT,
    countryDistribution TEXT,
    continentDistribution TEXT,
    biogeographicRealm TEXT,
    iucnStatus TEXT,
    extinct TEXT,
    domestic TEXT,
    flagged TEXT,
    CMW_sciName TEXT,
    diffSinceCMW TEXT,
    MSW3_matchtype TEXT,
    MSW3_sciName TEXT,
    diffSinceMSW3 TEXT
);

mddGroupList: SELECT id,taxonOrder,family FROM taxonomy;