CREATE TABLE mddInfo (
    version TEXT,
    releaseDate TEXT
);

CREATE TABLE taxonomy (
    id INT NOT NULL PRIMARY KEY,
    phylosort INT,
    subclass TEXT,
    infraclass TEXT,
    magnorder TEXT,
    superorder TEXT,
    taxonOrder TEXT,
    suborder TEXT,
    infraorder TEXT,
    parvorder TEXT,
    superfamily TEXT,
    family TEXT,
    subfamily TEXT,
    tribe TEXT,
    genus TEXT,
    subgenus TEXT,
    specificEpithet TEXT,
    sciName TEXT,
    authoritySpeciesAuthor TEXT,
    authoritySpeciesYear INT,
    authorityParentheses INT,
    mainCommonName TEXT,
    otherCommonNames TEXT,
    originalNameCombination TEXT,
    authoritySpeciesCitation TEXT,
    authoritySpeciesLink TEXT,
    typeVoucher TEXT,
    typeKind TEXT,
    typeVoucherURIs TEXT,
    typeLocality TEXT,
    typeLocalityLatitude TEXT,
    typeLocalityLongitude TEXT,
    nominalNames TEXT,
    taxonomyNotes TEXT,
    taxonomyNotesCitation TEXT,
    distributionNotes TEXT,
    distributionNotesCitation TEXT,
    subregionDistribution TEXT,
    countryDistribution TEXT,
    continentDistribution TEXT,
    biogeographicRealm TEXT,
    iucnStatus TEXT,
    extinct TEXT,
    domestic TEXT,
    flagged TEXT,
    CMW_sciName TEXT,
    diffSinceCMW TEXT,
    MSW3_matchtype TEXT,
    MSW3_sciName TEXT,
    diffSinceMSW3 TEXT
);

CREATE TABLE synonym (
    synId INT,
    hespId INT,
    speciesId INT,
    species TEXT,
    rootName TEXT,
    author TEXT,
    year INT,
    authorityParentheses INT,
    nomenclatureStatus TEXT,
    validity TEXT,
    originalCombination TEXT,
    originalRank TEXT,
    authorityCitation TEXT,
    uncheckedAuthorityCitation TEXT,
    sourcedUnverifiedCitations TEXT,
    citationGroup TEXT,
    citationKind TEXT,
    authorityPage TEXT,
    authorityLink TEXT,
    authorityPageLink TEXT,
    uncheckedAuthorityPageLink TEXT,
    oldTypeLocality TEXT,
    originalTypeLocality TEXT,
    uncheckedTypeLocality TEXT,
    emendedTypeLocality TEXT,
    typeLatitude TEXT,
    typeLongitude TEXT,
    typeCountry TEXT,
    typeSubregion TEXT,
    typeSubregion2 TEXT,
    holotype TEXT,
    typeKind TEXT,
    typeSpecimenLink TEXT,
    taxonOrder TEXT,
    family TEXT,
    genus TEXT,
    specificEpithet TEXT,
    subspecificEpithet TEXT,
    variantOf TEXT,
    seniorHomonym TEXT,
    variantNameCitations TEXT,
    nameUsages TEXT,
    comments TEXT
);

mddGroupList: SELECT id,taxonOrder,family,genus FROM taxonomy;