CREATE TABLE mddInfo (
    version TEXT,
    releaseDate TEXT
);

CREATE TABLE taxonomy (
    id INT NOT NULL PRIMARY KEY,
    phylosort INT,
    subclass TEXT,
    infraclass TEXT,
    magnorder TEXT,
    superorder TEXT,
    taxonOrder TEXT,
    suborder TEXT,
    infraorder TEXT,
    parvorder TEXT,
    superfamily TEXT,
    family TEXT,
    subfamily TEXT,
    tribe TEXT,
    genus TEXT,
    subgenus TEXT,
    specificEpithet TEXT,
    sciName TEXT,
    authoritySpeciesAuthor TEXT,
    authoritySpeciesYear INT,
    authorityParentheses INT,
    mainCommonName TEXT,
    otherCommonNames TEXT,
    originalNameCombination TEXT,
    authoritySpeciesCitation TEXT,
    authoritySpeciesLink TEXT,
    typeVoucher TEXT,
    typeKind TEXT,
    typeVoucherURIs TEXT,
    typeLocality TEXT,
    typeLocalityLatitude TEXT,
    typeLocalityLongitude TEXT,
    nominalNames TEXT,
    taxonomyNotes TEXT,
    taxonomyNotesCitation TEXT,
    distributionNotes TEXT,
    distributionNotesCitation TEXT,
    subregionDistribution TEXT,
    countryDistribution TEXT,
    continentDistribution TEXT,
    biogeographicRealm TEXT,
    iucnStatus TEXT,
    extinct INT,
    domestic INT,
    flagged INT,
    CMW_sciName TEXT,
    diffSinceCMW INT,
    MSW3_matchtype TEXT,
    MSW3_sciName TEXT,
    diffSinceMSW3 TEXT
);

CREATE TABLE synonym (
    synId INT,
    hespId INT,
    speciesId INT,
    species TEXT,
    rootName TEXT,
    author TEXT,
    year TEXT,
    authorityParentheses INT,
    nomenclatureStatus TEXT,
    validity TEXT,
    originalCombination TEXT,
    originalRank TEXT,
    authorityCitation TEXT,
    uncheckedAuthorityCitation TEXT,
    sourcedUnverifiedCitations TEXT,
    citationGroup TEXT,
    citationKind TEXT,
    authorityPage TEXT,
    authorityLink TEXT,
    authorityPageLink TEXT,
    uncheckedAuthorityPageLink TEXT,
    oldTypeLocality TEXT,
    originalTypeLocality TEXT,
    uncheckedTypeLocality TEXT,
    emendedTypeLocality TEXT,
    typeLatitude TEXT,
    typeLongitude TEXT,
    typeCountry TEXT,
    typeSubregion TEXT,
    typeSubregion2 TEXT,
    holotype TEXT,
    typeKind TEXT,
    typeSpecimenLink TEXT,
    taxonOrder TEXT,
    family TEXT,
    genus TEXT,
    specificEpithet TEXT,
    subspecificEpithet TEXT,
    variantOf TEXT,
    seniorHomonym TEXT,
    variantNameCitations TEXT,
    nameUsages TEXT,
    comments TEXT
);

CREATE TABLE milData (
    milId TEXT NOT NULL PRIMARY KEY,
    mddId INT NOT NULL,
    description TEXT,
    photographer TEXT,
    location TEXT,
    distribution TEXT,
    dateTaken TEXT,
    orientation TEXT,
    isUncertainIdentification INT
);

mddGroupList: SELECT id,taxonOrder,family,genus FROM taxonomy;

statSpeciesPerOrder: SELECT taxonOrder AS name, COUNT(*) AS count FROM taxonomy GROUP BY taxonOrder ORDER BY count DESC;
statSpeciesPerFamily: SELECT family AS name, COUNT(*) AS count FROM taxonomy GROUP BY family ORDER BY count DESC LIMIT 15;
statSpeciesByIucnStatus: SELECT iucnStatus AS name, COUNT(*) AS count FROM taxonomy WHERE iucnStatus IS NOT NULL AND iucnStatus != '' GROUP BY iucnStatus ORDER BY count DESC;
statSpeciesByDiscoveryDecade: SELECT (authoritySpeciesYear / 10) * 10 AS decade, COUNT(*) AS count FROM taxonomy WHERE authoritySpeciesYear IS NOT NULL AND authoritySpeciesYear > 0 GROUP BY decade ORDER BY decade ASC;
statExtinctSpecies: SELECT extinct AS isExtinct, COUNT(*) AS count FROM taxonomy GROUP BY extinct;
statDomesticSpecies: SELECT domestic AS isDomestic, COUNT(*) AS count FROM taxonomy GROUP BY domestic;
statSpeciesByBiogeographicRealm: SELECT biogeographicRealm AS name, COUNT(*) AS count FROM taxonomy WHERE biogeographicRealm IS NOT NULL AND biogeographicRealm != '' AND biogeographicRealm != 'NA' GROUP BY biogeographicRealm ORDER BY count DESC;
statCountryDistributions: SELECT countryDistribution FROM taxonomy WHERE countryDistribution IS NOT NULL AND countryDistribution != '';